{
  "name": "vibeagent",
  "version": "1.0.0",
  "description": "Project-aware command-line coding agent with safe tools, sessions, and provider-neutral model adapters.",
  "bin": {
    "vibeagent": "./bin/vibeagent"
  },
  "scripts": {
    "build": "python3 -m compileall -q vibeagent",
    "dev": "python3 -m vibeagent",
    "test": "python3 -m unittest discover -s tests",
    "test:install": "python3 scripts/install_smoke.py",
    "test:v1": "python3 -m unittest tests.test_v1_acceptance tests.test_v1_dogfood tests.test_v1_cli_smoke tests.test_project_prompt_commands tests.test_v1_live_dogfood -q",
    "test:v1:full": "npm run test:v1 && python3 -m unittest discover -s tests -q",
    "test:v1:release": "npm run test:install && npm run test:v1:full",
    "start": "python3 -m vibeagent"
  }
}
